<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="328.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Pane prefHeight="178.0" prefWidth="328.0">
      <children>
        <TextField layoutX="52.0" layoutY="104.0" prefWidth="200.0" />
        <Button layoutX="124.0" layoutY="137.0" mnemonicParsing="false" text="Add Word" />
      </children>
    </Pane>
  </children>
</AnchorPane>
