<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.AnchorPane" pickOnBounds="false" prefHeight="600.0" prefWidth="800.0" stylesheets="/resourcePackage/visualisationStyle.css" xmlns:fx="http://javafx.com/fxml">
  <children>
    <MenuBar prefHeight="24.0" prefWidth="800.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem id="menuCreateNew" mnemonicParsing="false" onAction="#handleCreateAction" text="Create New File" />
            <MenuItem id="menuImport" mnemonicParsing="false" onAction="#handleImportAction" text="Import File" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem id="menuTutorial" mnemonicParsing="false" text="Tutorial" />
            <MenuItem id="menuAbout" mnemonicParsing="false" onAction="#handleAboutAction" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Text layoutX="684.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created By Team O">
      <font>
        <Font name="Arial" size="12.0" fx:id="x1" />
      </font>
    </Text>
    <Button fx:id="tutorialPrev" prefWidth="200.0" layoutX="175.0" layoutY="533.0" mnemonicParsing="false" text="Previous!" onAction="#tutorialPrev">
      <font>
        <Font name="Arial" size="24.0" />
      </font>
    </Button>
    <Button fx:id="tutorialNext" prefWidth="200.0" layoutX="405.0" layoutY="533.0" mnemonicParsing="false" text="Next!" onAction="#tutorialNext">
      <font>
        <Font name="Arial" size="24.0" />
      </font>
    </Button>
        <Button fx:id="tutorialExit" layoutX="340.0" layoutY="577.0" mnemonicParsing="false" text="Leave Tutorial" onAction="#tutorialExit">
      <font>
        <Font name="Arial" size="12.0" />
      </font>
    </Button>
    <Pane fx:id="tut1pane" layoutX="57.0" layoutY="34.0" prefHeight="492.0" prefWidth="686.0" />
  </children>
</fx:root>
