<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="/resourcePackage/visualisationStyle.css" xmlns:fx="http://javafx.com/fxml">
  <children>
    <MenuBar prefHeight="24.0" prefWidth="800.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem id="menuCreateNew" mnemonicParsing="false" text="Create New File" />
            <MenuItem id="menuImport" mnemonicParsing="false" text="Import File" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem id="menuTutorial" mnemonicParsing="false" text="Tutorial" />
            <MenuItem id="menuAbout" mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Text layoutX="684.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created By Team O">
      <font>
        <Font name="Arial" size="12.0" fx:id="x1" />
      </font>
    </Text>
  </children>
</fx:root>
