<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet visualisationStyle.css?>

<fx:root type="javafx.scene.layout.AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="/resourcePackage/visualisationStyle.css" xmlns:fx="http://javafx.com/fxml">
  <children>
    <MenuBar prefHeight="24.0" prefWidth="800.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem id="menuSave" mnemonicParsing="false" text="Save" />
            <MenuItem id="menuCreateNew" mnemonicParsing="false" text="Create New File" />
            <MenuItem id="menuImport" mnemonicParsing="false" text="Import File" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem id="menuTutorial" mnemonicParsing="false" text="Tutorial" />
            <MenuItem id="menuAbout" mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Text layoutX="24.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thesaurus:">
      <font>
        <Font name="Georgia" size="36.0" fx:id="x2" />
      </font>
    </Text>
    <Text layoutX="684.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created By Team O">
      <font>
        <Font name="Georgia" size="12.0" fx:id="x1" />
      </font>
    </Text>
    <TabPane id="mainTable" fx:id="mainTabWindow" layoutY="83.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="27.49">
      <tabs>
        <Tab id="graphicalTab" text="Graphical">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="430.0" prefWidth="710.0">
              <children>
                <Pane fx:id="canvasFullGraph" prefHeight="375.0" prefWidth="750.0" />
                <Button font="$x1" layoutX="415.0" layoutY="400.0" mnemonicParsing="false" onAction="#doAddWord" prefWidth="100.0" text="Add" />
                <Button font="$x1" layoutX="530.0" layoutY="400.0" mnemonicParsing="false" onAction="#doEditWord" prefWidth="100.0" text="Edit" />
                <Button font="$x1" layoutX="645.0" layoutY="400.0" mnemonicParsing="false" onAction="#doRemoveWord" prefWidth="100.0" text="Remove" />
                <Text font="$x1" layoutX="15.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search: " />
                <TextField fx:id="searchBoxGraph" layoutX="58.0" layoutY="400.0" prefWidth="200.0" />
                <Button font="$x1" layoutX="265.0" layoutY="400.0" mnemonicParsing="false" onAction="#doSearchGraph" text="Go" />
                <Text fx:id="searchStatusLabel" layoutX="57.0" layoutY="360.0" scaleX="1.0000163787583833" strokeType="OUTSIDE" strokeWidth="0.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab id="tableTab" text="Table">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="538.0">
              <children>
                <TextField fx:id="searchBoxTable" layoutX="58.0" layoutY="400.0" prefWidth="200.0" />
                <Button font="$x1" layoutX="265.0" layoutY="400.0" mnemonicParsing="false" text="Go" />
                <Button font="$x1" layoutX="415.0" layoutY="400.0" mnemonicParsing="false" onAction="#doAddWord" prefWidth="100.0" text="Add" />
                <Button font="$x1" layoutX="530.0" layoutY="400.0" mnemonicParsing="false" onAction="#doEditWord" prefWidth="100.0" text="Edit" />
                <Button font="$x1" layoutX="645.0" layoutY="400.0" mnemonicParsing="false" onAction="#doRemoveWord" prefWidth="100.0" text="Remove" />
                <TableView id="synonymTable" layoutX="14.0" layoutY="14.0" prefHeight="362.0" prefWidth="717.0">
                  <columns>
                    <TableColumn id="tableTabWordCol" prefWidth="75.0" text="Word" />
                    <TableColumn id="tableTabSynCol" prefWidth="75.0" text="Synonym" />
                  </columns>
                </TableView>
                <Text font="$x1" layoutX="15.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search: " />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab id="tableTab" text="Dual-View">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="538.0">
              <children>
                <TextField fx:id="searchBoxGraph" layoutX="58.0" layoutY="400.0" prefWidth="200.0" />
                <Button font="$x1" layoutX="265.0" layoutY="400.0" mnemonicParsing="false" text="Go" />
                <Button font="$x1" layoutX="415.0" layoutY="400.0" mnemonicParsing="false" onAction="#doAddWord" prefWidth="100.0" text="Add" />
                <Button font="$x1" layoutX="530.0" layoutY="400.0" mnemonicParsing="false" onAction="#doEditWord" prefWidth="100.0" text="Edit" />
                <Button font="$x1" layoutX="645.0" layoutY="400.0" mnemonicParsing="false" onAction="#doRemoveWord" prefWidth="100.0" text="Remove" />
                <TableView id="synonymTable" layoutX="383.0" layoutY="14.0" prefHeight="362.0" prefWidth="354.0">
                  <columns>
                    <TableColumn id="dualTabWordCol" prefWidth="75.0" text="Word" />
                    <TableColumn id="dualTabSynCol" prefWidth="75.0" text="Synonym" />
                  </columns>
                </TableView>
                <Pane fx:id="canvasDualGraph" layoutX="16.0" layoutY="14.0" prefHeight="362.0" prefWidth="353.9998779296875" />
                <Text font="$x1" layoutX="15.0" layoutY="415.0" scaleY="0.9999910471279186" strokeType="OUTSIDE" strokeWidth="0.0" text="Search: " />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Button id="returnMainButton" font="$x1" layoutX="625.0" layoutY="52.0" mnemonicParsing="false" onAction="#doReturn" text="Return to Main Menu" />
    <Text fx:id="currentFileLabel" font="$x2" layoutX="234.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hold" />
  </children>
</fx:root>
