<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet visualisationStyle.css?>

<fx:root type="javafx.scene.layout.AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="/resourcePackage/visualisationStyle.css" xmlns:fx="http://javafx.com/fxml">
  <children>
    <MenuBar prefHeight="24.0" prefWidth="800.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem id="menuSave" mnemonicParsing="false" text="Save" />
            <MenuItem id="menuCreateNew" mnemonicParsing="false" text="Create New File" />
            <MenuItem id="menuImport" mnemonicParsing="false" text="Import File" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem id="menuTutorial" mnemonicParsing="false" onAction="#doRunTutorial" text="Tutorial" />
            <MenuItem id="menuAbout" mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Text layoutX="24.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thesaurus:">
      <font>
        <Font name="Georgia" size="36.0" fx:id="x2" />
      </font>
    </Text>
    <Text layoutX="684.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created By Team O">
      <font>
        <Font name="Georgia" size="12.0" fx:id="x1" />
      </font>
    </Text>
    <TabPane id="mainTable" fx:id="mainTabWindow" layoutY="83.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="758.51" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="21.49">
      <tabs>
        <Tab id="graphicalTab" text="Graphical">
          <content>
            <AnchorPane id="graphicalTabContent" minHeight="0.0" minWidth="0.0" prefHeight="457.99609375" prefWidth="753.0" style="fx-background-color: #F2F2F2;">
              <children>
                <Pane fx:id="canvasFullGraph" prefHeight="375.0" prefWidth="757.0" />
                <Button font="$x1" layoutX="415.0" layoutY="400.0" mnemonicParsing="false" onAction="#doAddWord" prefWidth="100.0" text="Add" />
                <Button font="$x1" layoutX="530.0" layoutY="400.0" mnemonicParsing="false" onAction="#doEditWord" prefWidth="100.0" text="Edit" />
                <Button font="$x1" layoutX="645.0" layoutY="400.0" mnemonicParsing="false" onAction="#doRemoveWord" prefWidth="100.0" text="Remove" />
                <Text font="$x1" layoutX="15.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search: " />
                <TextField fx:id="searchBoxGraph" layoutX="58.0" layoutY="400.0" prefWidth="200.0" />
                <Button font="$x1" layoutX="265.0" layoutY="400.0" mnemonicParsing="false" onAction="#doSearchGraphG" text="Go" />
                <Text fx:id="searchStatusLabel" layoutX="57.0" layoutY="360.0" scaleX="1.0000163787583833" strokeType="OUTSIDE" strokeWidth="0.0" />
                <ChoiceBox fx:id="selectionBoxGraph" layoutX="559.0" layoutY="427.0" prefWidth="186.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Synonyms and Antonyms" />
                      <String fx:value="Synonyms" />
                      <String fx:value="Antonyms" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <Label font="$x1" layoutX="469.0" layoutY="431.0" prefWidth="81.0" text="Viewing Mode:" />
                <Label fx:id="statusLabelGraph" layoutX="62.0" layoutY="424.0" text="Please enter a search term" textFill="#606060">
                  <font>
                    <Font name="Georgia" size="11.0" fx:id="x4" />
                  </font>
                </Label>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab id="tableTab" text="Table">
          <content>
            <AnchorPane id="tableTabContent" minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="538.0">
              <children>
                <TextField fx:id="searchBoxTable" layoutX="58.0" layoutY="400.0" prefWidth="200.0" />
                <Button font="$x1" layoutX="265.0" layoutY="400.0" mnemonicParsing="false" onAction="#doSearchGraphT" text="Go" />
                <Button font="$x1" layoutX="415.0" layoutY="400.0" mnemonicParsing="false" onAction="#doAddWord" prefWidth="100.0" text="Add" />
                <Button font="$x1" layoutX="530.0" layoutY="400.0" mnemonicParsing="false" onAction="#doEditWord" prefWidth="100.0" text="Edit" />
                <Button font="$x1" layoutX="645.0" layoutY="400.0" mnemonicParsing="false" onAction="#doRemoveWord" prefWidth="100.0" text="Remove" />
                <Text font="$x1" layoutX="15.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search: " />
                <Label id="statusLabelGraph" fx:id="statusLabelTable" font="$x4" layoutX="62.0" layoutY="424.0" text="Please enter a search term">
                  <textFill>
                    <Color blue="0.376" green="0.376" red="0.376" fx:id="x3" />
                  </textFill>
                </Label>
                <Pane fx:id="tableFullGraph" layoutX="15.0" layoutY="14.0" prefHeight="366.0" prefWidth="728.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab id="tableTab" text="Dual-View">
          <content>
            <AnchorPane id="dualTabContent" minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="538.0">
              <children>
                <TextField fx:id="searchBoxDual" layoutX="58.0" layoutY="400.0" prefWidth="200.0" />
                <Button font="$x1" layoutX="265.0" layoutY="400.0" mnemonicParsing="false" onAction="#doSearchGraphD" text="Go" />
                <Button font="$x1" layoutX="415.0" layoutY="400.0" mnemonicParsing="false" onAction="#doAddWord" prefWidth="100.0" text="Add" />
                <Button font="$x1" layoutX="530.0" layoutY="400.0" mnemonicParsing="false" onAction="#doEditWord" prefWidth="100.0" text="Edit" />
                <Button font="$x1" layoutX="645.0" layoutY="400.0" mnemonicParsing="false" onAction="#doRemoveWord" prefWidth="100.0" text="Remove" />
                <Pane fx:id="canvasDualGraph" layoutX="16.0" layoutY="14.0" prefHeight="362.0" prefWidth="354.0" />
                <Text font="$x1" layoutX="15.0" layoutY="415.0" scaleY="0.9999910471279186" strokeType="OUTSIDE" strokeWidth="0.0" text="Search: " />
                <Label id="statusLabelGraph" fx:id="statusLabelDual" font="$x4" layoutX="62.0" layoutY="424.0" text="Please enter a search term" textFill="$x3" />
                <Pane id="" fx:id="tableDualGraph" layoutX="389.0" layoutY="14.0" prefHeight="362.0" prefWidth="353.9998779296875" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Button id="returnMainButton" font="$x1" layoutX="625.0" layoutY="52.0" mnemonicParsing="false" onAction="#doReturn" text="Return to Main Menu" />
    <Text fx:id="currentFileLabel" font="$x2" layoutX="234.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hold" />
  </children>
</fx:root>
