<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet visualisationStyle.css?>

<fx:root type="javafx.scene.layout.AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" stylesheets="/resourcePackage/visualisationStyle.css">
  <children>
    <MenuBar prefHeight="24.0" prefWidth="800.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem id="menuSave" mnemonicParsing="false" text="Save" />
            <MenuItem id="menuCreateNew" mnemonicParsing="false" text="Create New File" />
            <MenuItem id="menuImport" mnemonicParsing="false" text="Import File" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem id="menuTutorial" mnemonicParsing="false" text="Tutorial" />
            <MenuItem id="menuAbout" mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Text layoutX="297.0" layoutY="103.0" scaleX="4.0" scaleY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thesaurus: English.graphml">
      <font>
        <Font name="Georgia" size="12.0" fx:id="x1" />
      </font>
    </Text>
    <Text font="$x1" layoutX="684.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created By Team O" />
    <TabPane id="mainTable" fx:id="mainTabWindow" layoutY="148.0" maxHeight="400.0" maxWidth="700.0" minHeight="400.0" minWidth="700.0" prefHeight="400.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="62.0">
      <tabs>
        <Tab id="graphicalTab" text="Graphical">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="700.0">
              <children>
                <Pane fx:id="canvasFullGraph" prefHeight="316.0" prefWidth="700.0" />
                <Button font="$x1" layoutX="341.0" layoutY="325.0" mnemonicParsing="false" prefWidth="100.0" text="Add" />
                <Button font="$x1" layoutX="453.0" layoutY="325.0" mnemonicParsing="false" prefWidth="100.0" text="Edit" />
                <Button font="$x1" layoutX="561.0" layoutY="325.0" mnemonicParsing="false" prefWidth="100.0" text="Remove" />
                <Text font="$x1" layoutX="15.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search: " />
                <TextField layoutX="58.0" layoutY="323.0" prefWidth="200.0" />
                <Button font="$x1" layoutX="265.0" layoutY="325.0" mnemonicParsing="false" text="Go" />
                <Text fx:id="searchStatusLabel" layoutX="57.0" layoutY="360.0" scaleX="1.0000163787583833" strokeType="OUTSIDE" strokeWidth="0.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab id="tableTab" text="Table">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="538.0">
              <children>
                <TextField layoutX="58.0" layoutY="323.0" prefWidth="200.0" />
                <Button font="$x1" layoutX="265.0" layoutY="325.0" mnemonicParsing="false" text="Go" />
                <Button font="$x1" layoutX="341.0" layoutY="325.0" mnemonicParsing="false" prefWidth="100.0" text="Add" />
                <Button font="$x1" layoutX="452.0" layoutY="325.0" mnemonicParsing="false" prefWidth="100.0" text="Edit" />
                <Button font="$x1" layoutX="560.0" layoutY="325.0" mnemonicParsing="false" prefWidth="100.0" text="Remove" />
                <TableView id="synonymTable" layoutX="14.0" layoutY="14.0" prefHeight="290.0" prefWidth="662.0">
                  <columns>
                    <TableColumn id="tableTabWordCol" prefWidth="75.0" text="Word" />
                    <TableColumn id="tableTabSynCol" prefWidth="75.0" text="Synonym" />
                  </columns>
                </TableView>
                <Text font="$x1" layoutX="15.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search: " />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab id="tableTab" text="Dual-View">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="538.0">
              <children>
                <TextField layoutX="58.0" layoutY="323.0" prefWidth="200.0" />
                <Button font="$x1" layoutX="265.0" layoutY="325.0" mnemonicParsing="false" text="Go" />
                <Button font="$x1" layoutX="340.0" layoutY="325.0" mnemonicParsing="false" prefWidth="100.0" text="Add" />
                <Button font="$x1" layoutX="452.0" layoutY="325.0" mnemonicParsing="false" prefWidth="100.0" text="Edit" />
                <Button font="$x1" layoutX="560.0" layoutY="325.0" mnemonicParsing="false" prefWidth="100.0" text="Remove" />
                <TableView id="synonymTable" layoutX="352.0" layoutY="14.0" prefHeight="290.0" prefWidth="334.0">
                  <columns>
                    <TableColumn id="dualTabWordCol" prefWidth="75.0" text="Word" />
                    <TableColumn id="dualTabSynCol" prefWidth="75.0" text="Synonym" />
                  </columns>
                </TableView>
                <Pane fx:id="canvasDualGraph" layoutX="16.0" layoutY="14.0" prefHeight="290.0" prefWidth="334.0" />
                <Text font="$x1" layoutX="15.0" layoutY="337.0" scaleY="0.9999910471279186" strokeType="OUTSIDE" strokeWidth="0.0" text="Search: " />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Button id="returnMainButton" font="$x1" layoutX="645.0" layoutY="36.0" mnemonicParsing="false" onAction="#doReturn" text="Return to Main Menu" />
  </children>
</fx:root>
